[00:29.760]You had me
[00:31.812]Running from the real thing
[00:33.814]I didn't even know the difference
[00:37.165]Now I'm feeling so betrayed
[00:44.173]We'd spoken
[00:46.375]Just the other evening
[00:48.275]Outside of someone else's window
[00:51.854]Now I'm feeling so betrayed
[00:55.156]
[01:13.260]Your history is coming
[01:15.911]back to educate me
[01:18.865]To put me out of
[01:20.265]place and take me
[01:22.568]To another time
[01:27.892]We're spending far too much attention driving all of our attentions away
[01:37.249]From each other
[01:41.951]Look into the center of
[01:43.801]the spinning wheel
[01:45.201]Tell me what you feel
[01:47.053]Tell me what you feel
[01:48.955]Look into the center of
[01:50.605]the spinning wheel
[01:52.306]Tell me what you feel
[01:56.408]Look into the center of
[01:57.960]the spinning wheel
[01:59.514]Tell me what you feel
[02:01.465]Tell me what you feel
[02:03.664]Look into the center of
[02:05.124]the spinning wheel
[02:06.876]Tell me what you feel
[02:10.077]
[02:25.766]New flirtations
[02:26.718]And other forms of recreation
[02:30.122]I'm in love with foreign places
[02:35.599]I'm in love
[02:40.310]Mystery colors
[02:41.711]And things we cannot tell each other
[02:46.265]Locked inside our heaven's cupboards
[02:48.652]Pretend that I'm asleep
[02:55.308]
[03:09.623]Look into the center of
[03:10.874]the spinning wheel
[03:12.275]Tell me what you feel
[03:14.226]Tell me what you feel
[03:16.178]Look into the center of
[03:18.081]the spinning wheel
[03:19.482]Tell me what you feel
[03:23.734]Look into the center of
[03:25.084]the spinning wheel
[03:26.735]Tell me what you feel
[03:28.689]Tell me what you feel
[03:30.942]Look into the center of
[03:32.242]the spinning wheel
[03:34.093]Tell me what you feel
