{"t":0,"c":[{"tx":"作曲: "},{"tx":"Paul Johnson"}]}
[00:10.480]Maybe I was looking down
[00:15.600]When you,the satellite, broke through
[00:20.380]And left the speck that was our town
[00:24.950]And disappeared in fading blue
[00:30.200]So when the gravity let go
[00:35.350]And all the forces loosened grip
[00:40.430]I couldn't help but feel alone
[00:45.490]In some way heavier for it
[00:50.410]All I know to say
[01:02.640]Is it lonely in between the stars
[01:17.670]As I've been back home watching from far away I wonder where you are
[01:23.320]Did you look back as you crossed the moon
[01:32.350]Do you wonder if I wonder about you
[01:45.960]And so we turn and so it goes
[01:51.080]You feel the timing start to slip
[01:56.460]We'll meet again one day I hope
[02:01.100]Like midnight waves of passing ships
[02:05.500]When you feel the dreams collide
[02:17.630]Is it lonely in between the stars
[02:27.860]As I've been back home watching from far away I wonder where you are
[02:37.520]Did you look back as you crossed the moon
[02:47.760]Do you wonder if I wonder about you
[03:17.250]Is it lonely in between the stars
[03:27.180]As I've been back home watching from far away I wonder where you are
[03:36.780]Did you look back as you crossed the moon
[03:47.100]Do you wonder if I wonder 'bout you
[03:51.950]Do you wonder if I wonder 'bout you
