{"t":0,"c":[{"tx":"作曲: "},{"tx":"Zachary Burgett"}]}
[00:00.30]Please be mine
[00:03.46]Tell me what's on your mind
[00:08.08]Pretty stranger, please be mine
[00:13.10]Tell me what's on your mind
[00:20.06]You've been acting stranger ever night
[00:23.93]But I'm feeling right 'cause I'm into you
[00:29.17]You've been acting stranger every time
[00:33.31]Won't you speak your mind
[00:36.07]What's gotten into you?
[00:37.69]So please be mine
[00:41.47]Tell me what's on your mind
[00:46.69]Pretty stranger please be mine
[00:51.16]Tell me what's on your mind
[00:56.06]Pretty stranger please be mine
[01:17.11]You've been acting stranger every night
[01:21.53]But I'm feeling right 'cause I'm into you
[01:26.70]You've been acting stranger every time
[01:31.05]Won't you speak your mind
[01:33.31]What's gotten into you?
[01:35.28]So please be mine
[02:14.08]So please be mine
[02:17.99]Tell me what's on your mind
[02:23.01]Pretty stranger please be mine
[02:27.29]Tell me what's on your mind
[02:32.09]Pretty stranger please be mine
