{"t":0,"c":[{"tx":"作词: "},{"tx":"门尼","li":"http://p1.music.126.net/BGAlGhU6P2te1s2uyHgoDg==/109951172969149295.jpg","or":"orpheus://nm/artist/home?id=57215036&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"门尼","li":"http://p1.music.126.net/BGAlGhU6P2te1s2uyHgoDg==/109951172969149295.jpg","or":"orpheus://nm/artist/home?id=57215036&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"陈竹","li":"http://p1.music.126.net/AGjRqnIzBCDSGQBrq78CoQ==/109951168928687279.jpg","or":"orpheus://nm/artist/home?id=54909374&type=artist"}]}
{"t":3000,"c":[{"tx":"制作人: "},{"tx":"陈竹","li":"http://p1.music.126.net/AGjRqnIzBCDSGQBrq78CoQ==/109951168928687279.jpg","or":"orpheus://nm/artist/home?id=54909374&type=artist"}]}
[00:16.71]喜欢一个人呆着
[00:20.64]聚会之后的轻松
[00:23.73]一整天 好像全都被慵懒吸收
[00:29.76]
[00:30.48]有时也会巴不得
[00:34.35]把热烈揣满裤兜
[00:37.29]欢笑间 总怕闪过失控的哀愁
[00:43.44]
[00:43.47]外面的世界阳光明媚
[00:46.80]但愿会溶解心房以内
[00:50.22]若你看到缺口别逃走
[00:54.00]那是我的温柔
[00:58.23]
[00:58.26]好羡慕那种本领  看别人歇斯底里
[01:01.44]也不找自己的原因
[01:03.36]你看我 多礼貌的我
[01:05.64]关了灯反了锁
[01:07.62]躲到下陷的被窝
[01:09.09]向影子发了火
[01:11.04]
[01:11.13]说不出口 心里却吼得嘶哑
[01:14.49]习惯左右 冷不防陷入低气压
[01:17.64]能不能够 从此以后 毫无保留
[01:23.13]
[01:23.16]SHUT  UP!
[01:24.51]她随意说的话  远比我想得复杂
[01:27.84]吵的最后一架  远比我想得尴尬
[01:31.35]她眼睛里的我  远比我想得廉价
[01:36.42]没人比我更傻
[01:38.13]
[01:38.22]外面的世界阳光明媚
[01:41.64]但愿会溶解心房以内
[01:45.03]若你看到缺口别逃走
[01:48.90]那是我的温柔
[01:51.78]
[01:51.90]外面的我一定要颓废
[01:55.35]才能让崩溃与我匹配
[01:58.77]明明伤的是我还是我
[02:02.61]怎还有点后悔
[02:05.85]
[02:20.25]记忆学会安静了
[02:24.15]安静得像个黑洞
[02:27.06]可碎片 还是翻涌的不知轻重
[02:33.81]
[02:33.84]删掉还是舍不得
[02:37.77]总好奇他的推送
[02:40.77]渐渐的  风吹草动都隐隐作痛
[02:47.73]
[02:48.00]还能笑 还能扛得住
[02:51.45]迷了路 还有新退路
[02:54.93]但连呼吸都在卖力的演出
[02:58.26]演不出 毫不在乎
[03:00.45]
[03:00.72]不堪的 不甘的 交织着忙忙碌碌
[03:04.11]麻痹的 逃避的 乏力着反反复复
[03:07.53]眼里的乌云密布
[03:09.27]下起了嫉妒愤怒
[03:11.07]被丢掉的生日礼物
[03:12.57]和我一样被辜负
[03:14.25]
[03:14.28]哀人明白 过期的人不该一去不回
[03:20.13]至少
[03:21.06]哀人明白 好多是我活该
[03:24.96]活该总被浪费
[03:27.66]
[03:27.90]外面的世界阳光明媚
[03:31.35]但愿会溶解心房以内
[03:34.74]若你看到缺口别逃走
[03:38.58]那是我的温柔
[03:41.76]
[03:41.79]外面的我一定要颓废
[03:45.06]才能让崩溃与我匹配
[03:48.48]明明伤的是我还是我
[03:52.29]怎还有点后悔
[03:55.77]哀人明白 过期的人不该一去不回
[04:01.32]至少
[04:02.19]哀人明白 好多是我活该
[04:06.45]哀人总被浪费
{"t":247450,"c":[{"tx":"制作人：陈竹（Lamb.C）"}]}
{"t":247744,"c":[{"tx":"编曲：陈竹（Lamb.C）"}]}
{"t":248038,"c":[{"tx":"吉他：陈竹（Lamb.C）"}]}
{"t":248332,"c":[{"tx":"和声：门尼（Money）"}]}
{"t":248626,"c":[{"tx":"混音/母带：李林枫（Li Lin Feng）"}]}
{"t":248920,"c":[{"tx":"音频编辑：门尼（Money）"}]}
{"t":249214,"c":[{"tx":"监制：门尼/翁大涵（Money/Weng Da Han）"}]}
{"t":249508,"c":[{"tx":"出品人：翁大涵（Weng Da Han）"}]}
{"t":249802,"c":[{"tx":"制作统筹：齐刷刷"}]}
{"t":250096,"c":[{"tx":"制作团队：门尼×整点动静！"}]}
{"t":250390,"c":[{"tx":"统筹：郭钰菲/寻晋（fifi/Hana）"}]}
{"t":250684,"c":[{"tx":"op：响当当（南京）文化有限公司"}]}
{"t":250978,"c":[{"tx":"出品方：响当当（南京）文化有限公司"}]}
{"t":251272,"c":[{"tx":"【未经著作权人许可 不得翻唱 翻录或使用】"}]}
