{"t":0,"c":[{"tx":"作曲: "},{"tx":"Magdalena Laskowska"}]}
{"t":1000,"c":[{"tx":"作词: "},{"tx":"Dawid Podsiadło"}]}
[00:16.407]Feel the rhythm of the streets
[00:20.652]Neon lights and neon dreams
[00:24.906]Bloody fists they feel no pain
[00:29.408]When there's so much more to gain
[00:33.666]Hunting season, if you will
[00:38.181]Tell me where you'd rather be
[00:42.448]I can hardly see the moon
[00:46.708]Hope we'll get there pretty soon
[00:52.293]Trying so hard to release
[00:56.420]You out of the misery
[01:00.942]Hold on to your wishes
[01:04.393]If you can't hold on to me
[01:08.631]Forgive me for letting you down
[01:12.881]Forgive me For letting you down again
[01:17.411]I guess I'm not strong enough
[01:22.448]Right now
[01:24.322]
[01:43.753]They will finally feel the flames
[01:48.200]Flames that run down
[01:50.334]Through my veins
[01:52.451]I will make the city burn
[01:56.717]We're not planning to return
[02:01.987]Trying so hard to be free
[02:05.730]To make you see what I see
[02:10.768]Hold on to your wishes
[02:14.225]If you can't hold on to me
[02:18.472]Forgive me for letting you down
[02:22.724]Forgive me For letting you down again
[02:27.248]I guess I'm not strong enough
[02:31.770]Right now
[02:35.761]Forgive me for letting you down
[02:40.025]Forgive me For letting you down again
[02:44.794]I guess I'm not strong enough
[02:49.316]Right now
[02:52.453]Oh, my love
[02:59.091]Love
[03:03.345]Love
[03:11.544]Oh, let you down Oh, let you down
[03:20.995]let you down
[03:23.924]Oh, let you down
