{"t":0,"c":[{"tx":"作词: "},{"tx":"Alexander Kotz"},{"tx":"/"},{"tx":"Jimmy Vallance"},{"tx":"/"},{"tx":"Tom Howie"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"Alexander Kotz"},{"tx":"/"},{"tx":"Jimmy Vallance"},{"tx":"/"},{"tx":"Tom Howie"}]}
{"t":2000,"c":[{"tx":"制作人: "},{"tx":"Bob Moses"},{"tx":"/"},{"tx":"Elderbrook"}]}
[00:15.760] Standing tired on your feet
[00:23.697] Lightest head just like me
[00:30.662] You wanna dance, I wanna lead
[00:38.369] A slight of the hand that you never see
[00:46.812] You wanna dance
[00:48.306] You don't know how to get it on the floor
[00:51.938] Then don't hold back for anyone
[00:55.451] Close your eyes, just follow the inner light (You count on me)
[01:03.481]
[01:08.353] You count on me
[01:11.376]
[01:16.260] You count on me
[01:19.298]
[01:19.305] I can fly, I can breathe
[01:26.966] And learn to sing like do-re-mi
[01:33.885] So you wanna dance and you wanna be
[01:41.822] A bat out of hell, follow my lead
[01:50.252] You wanna dance
[01:51.748] You don't know how to get it on the floor
[01:55.439] Then don't hold back for anyone
[01:58.934] Close your eyes, just follow the inner light (You count on me)
[02:06.154] You wanna dance
[02:07.624] You don't know how to get it on the floor
[02:11.320] Then don't hold back for anyone
[02:14.788] Close your eyes, just follow the inner light (You count on me)
[02:22.187]
[02:22.198] So follow me to our old life
[02:39.370] Falling deeper into the light
[02:55.275] Into the light
[03:01.203]
[03:01.370] You wanna dance, I wanna lead
[03:09.077] A slight of the hand that you never see
[03:17.506] You wanna dance
[03:19.019] You don't know how to get it on the floor
[03:22.685] Then don't hold back for anyone
[03:26.155] Close your eyes, just follow the inner light (You count on me)
[03:33.380] You wanna dance
[03:34.866] You don't know how to get it on the floor
[03:38.522] Then don't hold back for anyone
[03:42.032] Close your eyes, just follow the inner light (You count on me)
[03:50.047]
[03:54.966] You count on me
[03:57.954]
[04:02.867] You count on me
[04:05.927]
{"t":252985,"c":[{"tx":"混音师: "},{"tx":"Dennis White"}]}
{"t":253985,"c":[{"tx":"编程: "},{"tx":"Bob Moses"},{"tx":"/"},{"tx":"Elderbrook"}]}
{"t":254985,"c":[{"tx":"制作: "},{"tx":"Bob Moses"},{"tx":"/"},{"tx":"Elderbrook"}]}
{"t":255985,"c":[{"tx":"母带工程师: "},{"tx":"Cass Irvine"}]}
{"t":256985,"c":[{"tx":"人声: "},{"tx":"Bob Moses"}]}
