{"t":0,"c":[{"tx":"作词: "},{"tx":"Jorgen Odegard"},{"tx":"/"},{"tx":"Wayne Sermon"},{"tx":"/"},{"tx":"Dan Reynolds"},{"tx":"/"},{"tx":"Ben McKee"},{"tx":"/"},{"tx":"Daniel Platzman"},{"tx":"/"},{"tx":"Aja Volkman"}]}
{"t":428,"c":[{"tx":"作曲: "},{"tx":"Jorgen Odegard"},{"tx":"/"},{"tx":"Wayne Sermon"},{"tx":"/"},{"tx":"Dan Reynolds"},{"tx":"/"},{"tx":"Ben McKee"},{"tx":"/"},{"tx":"Daniel Platzman"},{"tx":"/"},{"tx":"Aja Volkman"}]}
[00:00.856]Oh, hush, my dear, it's been a difficult year
[00:21.931]And terrors don’t prey on innocent victims
[00:28.301]Trust me, darlin', trust me darlin'
[00:38.168]It’s been a loveless year
[00:40.496]I'm a man of three fears
[00:44.133]Integrity, faith and crocodile tears
[00:50.116]Trust me, darlin', trust me, darlin'
[00:58.848]So look me in the eyes, tell me what you see
[01:04.400]Perfect paradise, tearin' at the seams
[01:09.200]I wish I could escape it, I don't wanna fake it
[01:14.168]Wish I could erase it, make your heart believe
[01:18.917]But I'm a bad liar, bad liar
[01:25.941]Now you know, now you know
[01:30.688]I'm a bad liar, bad liar
[01:36.600]Now you know, you’re free to go
[01:42.626]Did all my dreams never mean one thing?
[01:48.743]Does happiness lie in a diamond ring?
[01:53.011]Oh, I’ve been askin' for—
[01:55.964]Oh, I’ve been askin' for problems, problems, problems
[02:04.940]I wage my war, on the world inside
[02:10.970]I take my gun to the enemy's side
[02:14.772]Oh, I've been askin' for— (Trust me, darlin')
[02:17.229]Oh, I've been askin' for (Trust me, darlin') problems, problems, problems
[02:25.140]So look me in the eyes, tell me what you see
[02:30.642]Perfect paradise, tearin' at the seams
[02:34.911]I wish I could escape it, I don't wanna fake it
[02:40.431]Wish I could erase it, make your heart believe
[02:44.944]But I'm a bad liar, bad liar
[02:51.409]Now you know, now you know
[02:56.373]I'm a bad liar, bad liar
[03:01.874]Now you know, you're free to go
[03:08.772]I can't breathe, I can't be
[03:13.667]I can't be what you want me to be
[03:20.586]Believe me, this one time
[03:24.734]Believe me
[03:29.392]I'm a bad liar, bad liar
[03:34.623]Now you know, now you know
[03:39.409]I'm a bad liar, bad liar
[03:45.171]Now you know, you're free to go
[03:52.800]Oh-oh-oh
[04:05.377]Please believe me
[04:08.002]Please believe me
