{"t":0,"c":[{"tx":"作词: "},{"tx":"刘晓琼 (球子)"},{"tx":"/"},{"tx":"十三"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"刘晓琼 (球子)"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"丢火车","li":"http://p1.music.126.net/Mu2LF6X191P0hEOQiYvcnA==/109951165270450831.jpg","or":"orpheus://nm/artist/home?id=11370&type=artist"}]}
[01:12.89]月光轻轻绕过车窗
[01:17.77]照射在安静的脸上
[01:22.18]这一刻清晰的幻想
[01:26.62]平淡了岁月的忧伤
[01:31.25]在窗外的理想
[01:35.82]找不到进来的方向
[01:40.18]不知道 那些困惑
[01:44.66]是否和从前一样
[01:50.67]还有谁在快乐的 坚持信仰
[02:00.19]还有谁在快乐的 继续歌唱
[02:09.30]还有谁在快乐的 坚持信仰
[02:18.12]还有谁在快乐的 继续歌唱
[03:23.22]月光轻轻绕过车窗
[03:27.72]照射在安静的脸上
[03:32.36]这一刻清晰的幻想
[03:36.74]平淡了岁月的忧伤
[03:41.50]在窗外的理想
[03:45.98]找不到进来的方向
[03:50.52]不知道 那些困惑
[03:55.10]是否和从前一样
[04:01.12]还有谁在快乐的 坚持信仰
[04:10.22]还有谁在快乐的 继续歌唱
[04:19.13]还有谁在快乐的 坚持信仰
[04:27.83]还有谁在快乐的 继续歌唱
[04:37.54]还有谁在快乐的 坚持信仰
[04:46.62]还有谁在快乐的 继续歌唱
[04:55.77]还有谁在快乐的 坚持信仰
[05:04.97]还有谁在快乐的 继续歌唱
{"t":326258,"c":[{"tx":"音乐总监:荒井十一"}]}
{"t":326813,"c":[{"tx":"音响总监:张小年"}]}
{"t":327368,"c":[{"tx":"音乐混音总监:李军"}]}
{"t":327923,"c":[{"tx":""}]}
{"t":328478,"c":[{"tx":"吉他：周炜洁/徐楠"}]}
{"t":329033,"c":[{"tx":"贝斯：郑宗鸿"}]}
{"t":329588,"c":[{"tx":"小号：吕冲"}]}
{"t":330143,"c":[{"tx":"鼓：杨洋"}]}
{"t":330698,"c":[{"tx":"PGM：Sanbist Lin克昶@基本节奏"}]}
