{"t":0,"c":[{"tx":"作词: "},{"tx":"谢传琪"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"刘晓盈","li":"http://p1.music.126.net/B1bSUYB1HiRHUkS2iaV6Dw==/109951163751787034.jpg","or":"orpheus://nm/artist/home?id=12143076&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"于鸿飞"},{"tx":"/"},{"tx":"鹤这豹脾气","li":"http://p1.music.126.net/MvGgYx062UtZWoQ5Td2xbA==/109951163393560714.jpg","or":"orpheus://nm/artist/home?id=27863041&type=artist"}]}
{"t":3000,"c":[{"tx":"制作人: "},{"tx":"王佳依"},{"tx":"/"},{"tx":"鹤这豹脾气","li":"http://p1.music.126.net/MvGgYx062UtZWoQ5Td2xbA==/109951163393560714.jpg","or":"orpheus://nm/artist/home?id=27863041&type=artist"}]}
[00:16.700]
[00:17.450]悠哉人间 难逢对手
[00:21.950]熙熙攘攘 来去自由
[00:25.700]失无所失 难改风流
[00:29.700]几两烈酒 醉几个春秋
[00:33.450]
[00:33.700]你呀你 似轻舟 却搅乱河流
[00:37.200]你呀你 似雨后 朦胧的小楼
[00:41.200]你呀你 似垂柳 荡入我心头
[00:45.450]时光滴滴答 让我遇见了你呀
[00:50.949]
[00:51.699]是那天的风吹动了你头发
[00:55.449]在刹那间缠绕了我的步伐
[00:59.200]用一株春芽把冰川全融化
[01:03.200]你呀你呀 白马望着彩霞
[01:06.949]
[01:07.700]从此不向往书中说的天下
[01:11.200]却只想偷偷躲进你的伞下
[01:15.199]像贫瘠之地开出的一朵花
[01:19.199]你呀你呀 如白纸也如画
[01:24.699]你呀你呀
[01:28.199]叫我怎能放下
[01:32.449]你呀你呀
[01:35.699]
[01:57.642]你呀你 抬起头 把思绪穿透
[02:01.642]你呀你 挥挥袖 抚平了忧愁
[02:05.393]你呀你 伸出手 赠与我不朽
[02:09.392]流水哗啦啦 眼里全都是你呀
[02:14.827]
[02:15.327]是那天的风吹动了你头发
[02:19.327]在刹那间缠绕了我的步伐
[02:23.076]用一株春芽把冰川全融化
[02:27.327]你呀你呀 白马望着彩霞
[02:31.327]
[02:31.576]从此不向往书中说的天下
[02:35.327]却只想偷偷躲进你的伞下
[02:39.326]像贫瘠之地开出的一朵花
[02:43.327]你呀你呀 如白纸也如画
[02:48.827]你呀你呀
[02:52.326]叫我怎能放下
[02:56.577]你呀你呀
[03:01.076]
[03:02.008]和声：刘晓盈
[03:03.758]混音：李未
[03:05.758]母带：李未
[03:08.007]封面设计：神探布莱特妮
