{"t":0,"c":[{"tx":"编曲: "},{"tx":"贊詩","li":"http://p1.music.126.net/uhiJ0VaMlEO2l_3K4VZxGQ==/109951167741081567.jpg","or":"orpheus://nm/artist/home?id=51533054&type=artist"}]}
[00:16.300]我穿过另一个世界
[00:20.156]灵魂遮住你的双眼
[00:24.060]翻看最美的诗篇
[00:27.924]那还有你的一切
[01:18.315]眼中的记忆没改变
[01:22.143]旋转是你的容颜
[01:25.999]赞美诗中的世界
[01:29.822]和你梦幻的一夜
[02:20.200]月光射穿我的双手
[02:24.030]银河埋在你的胸口
[02:27.861]风儿慌乱地逃走
[02:31.734]乌云都落在你的手
[03:22.114]我拼了性命我要去追
[03:25.857]我在你身体里沉醉
[03:29.819]梦里飘着你的香味
[03:33.739]我只想和你一起飞
[03:53.082]我只想和你一起飞
[04:24.106]我只想和你一起飞
[05:00.857]人声：张伟博
[05:01.434]吉他：二宝
[05:01.953]鼓：李沛恒
[05:02.811]贝斯：郑佳木
[05:03.362]合成器：孙杨
[05:03.836]和声：赵博 杨毅
[05:04.404]录音棚:时音唱片
[05:05.060]录音师:杨森
[05:05.611]录音助理:B2
[05:06.100]混音师:王大治
[05:06.553]混音助理:王天越
[05:06.977]母带处理:王大治
[05:07.429]出品人 : 沈毅
